events {}

http {
  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /vault {
      proxy_pass http://backend:5000/vault;
    }
  }
}
